<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ded8d8;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .result {
            margin: 10px 0;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Результаты</h1>
        <div id="results"></div>
        <div class="footer">
            <button onclick="window.location.href = 'quiz.html'" class="btn">Вернуться к вопросам</button>
        </div>
    </div>

    <script>
        const answers = ['spring', 'blue', 'football', 'interstellar', '1984', 'pasta', 'wedding', 'new_year', 'dog', 'japan']; // Правильные ответы
        const userAnswers = JSON.parse(localStorage.getItem('userAnswers')) || [];

        const resultsDiv = document.getElementById('results');
        userAnswers.forEach((answer, index) => {
            const resultDiv = document.createElement('div');
            resultDiv.className = 'result';
            const isCorrect = answer === answers[index];
            resultDiv.innerHTML = `Вопрос ${index + 1}: ${answer} - <span class="${isCorrect ? 'correct' : 'incorrect'}">${isCorrect ? 'Правильно' : 'Неправильно'}</span>`;
            resultsDiv.appendChild(resultDiv);
        });
    </script>
</body>
</html>