http {

    include mime.types;

    server {
        listen 8080;
        root D:/project/site;

        location /login {
            root D:/project/site;
        }

        location /register {
            root D:/project/site;
        }
    }
}

events {
    
}