http {

    include mime.types;

    server {
        listen 8080;
        root ../site;

        location /login {

        }

        location /register {

        }
    }
}

events {
    
}
