<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
        }

        .box {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box h1 {
            margin-bottom: 20px;
        }
        .box h2 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .textbox {
            margin-bottom: 15px;
        }

        .textbox input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 50%;
            background: #6a11cb;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: #2575fc;
        }

        .links {
            margin-top: 10px;
        }

        .links a {
            color: #555;
            text-decoration: none;
            margin: 0 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .login-social-btn {
            display: inline-block;
            background: #2d53bb;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 5px;
            border: 1px solid #ccc;
        }

        .login-social-btn:hover {
            background: #5c79ca;
        }

        .reg-social-btn {
            display: inline-block;
            background: #2e8f53;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 5px;
            border: 1px solid #ccc;
        }

        .reg-social-btn:hover {
            background: #5ac483;
        }

        .image {
            width: 90%;
            padding: 20px;
        }

    </style>
</head>





<body>
    <div class="container">
        <div class="box">
            <h1>CyberCat</h1>
            <br>
            <h2>Добро пожаловать на CyberCat, - вебсайт где вы можете легко проходить опросы и тесты.</h2>
            <br>

            <img class ="image" src="https://images.rawpixel.com/image_1100/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvd2s4MjQ0NjAwMi1pbWFnZS1rcDZjYTZrei5qcGc.jpg 2400w"><br>
            
            <b>Для начала, войдите в учётную запись:</b> <br>
            <a class="login-social-btn" href="/login" target="_blank">Войти</a>
            <a class="reg-social-btn" href="/register" target="_blank">Зарегистрироваться</a>
            
        </div>
    </div>
</body>

</html>